{
  "name": "fleurdepau",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "fleurdepau": "file:",
    "node-mailjet": "^6.0.6"
  }
}
